{
    "name": "bolt/themes",
    "description": "🎨 Starter themes for Bolt",
    "type": "bolt-theme",
    "homepage": "http://boltcms.io",
    "keywords": [
        "CMS",
        "Twig"
    ],
    "license": "MIT",
    "require": {
        "bolt/core": "^4.1 || ^5.0",
        "twig/twig": "^2.0 || ^3.0"
    },
    "extra": {
        "screenshots": [
            "screenshots/screenshot1.png",
            "screenshots/screenshot2.png",
            "screenshots/screenshot3.png"
        ],
        "themes": [
            "skeleton",
            "base-2018",
            "base-2021"
        ]
    }
}
